G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-0*
G04 #@! TF.CreationDate,2023-08-14T12:50:15+03:00*
G04 #@! TF.ProjectId,trng,74726e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-0) date 2023-08-14 12:50:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
X136485000Y-88570000D03*
X158455000Y-88570000D03*
M02*
